@login2Height: 80vh;
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(221, 219, 219);
  .login2 {
    height: @login2Height;
    width: @login2Height * 0.8;
  }
}

.loginFirstLine {
  padding-top: 50px;
}


.border1 {
  border: 1px solid red;
}

.border2 {
  border: 1px solid rgb(14, 235, 124);
}